*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;

  --primary: #2acfcf;
  --secondary: #3b3054;
  --tertiary: #f46262;

  --grey: #bfbfbf;
  --grey-darker: #9e9aa7;
  --dark-blue: #35323e;
  --dark-violet: #232127;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

/* General */

.btn--small {
  background-color: var(--primary);
  border-radius: 25px;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  border-radius: 30px;
}

.btn-primary:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Navbar-Section */
.nav-link {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}

.nav-link.btn--small:last-child {
  color: var(--white);
}

.nav-link:hover {
  color: var(--black);
}

.navbar {
  padding: 30px 120px 0px 120px;
}

/* Header-Section */

.header {
  /* padding-top: 100px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header__content {
  margin-top: 150px;
  margin-left: 120px;
}

.header__image {
  margin-top: 50px;
}

.header__title {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__text {
  color: var(--grey);
  width: 84%;
}

/* CreateShortenLink-Section */

.shorten__form {
  background-image: url(/images/bg-shorten-desktop.svg);
  background-color: var(--secondary);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  height: 140px;
  margin: 60px 120px;
  display: grid;
  grid-auto-columns: 70% 30%;
  align-items: center;
  justify-items: center;
}

.shorten__input {
  width: 85%;
  height: 60px;
  grid-column: 1;
  border-radius: 6px;
  padding-left: 20px; /* changes distance between text and border left */
  border: none;
}

.shorten__button {
  width: 65%;
  height: 58px;
  grid-column: 2;
  border-radius: 6px;
}
/* ShortenLink-Section */

.link__box {
  background-color: var(--white);
  display: grid;
  margin: 60px 120px;
  height: 100px;
  grid-auto-columns: 50% 25% 25%;
  /* grid-template-rows: 1fr; */
  align-items: center;
  justify-items: center;
}

.link__text--initial {
  grid-column: 1;
  grid-row: 1;
}
.link__text--shorten {
  grid-column: 2;
  grid-row: 1;
}

.link__button {
  width: 65%;
  height: 58px;
  grid-column: 3;
  grid-row: 1;
  border-radius: 6px;
}

/* Section--2 */

.section--2 {
  background-color: #f0f1f6;
}
